{
  "version": "ultraio:1.0",
  "types": [
    {
      "new_type_name": "account_name",
      "type": "name"
    },
    {
      "new_type_name": "u8",
      "type": "uint8"
    }
  ],
  "structs": [
    {
      "fields": [
        {
          "name": "person",
          "type": "account_name"
        }
      ],
      "name": "addPerson",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "amount",
          "type": "u8"
        }
      ],
      "name": "rock",
      "base": ""
    },
    {
      "fields": [
        {
          "name": "name",
          "type": "account_name"
        },
        {
          "name": "number",
          "type": "string"
        }
      ],
      "name": "Rock",
      "base": ""
    }
  ],
  "actions": [
    {
      "ricardian_contract": "",
      "name": "addPerson",
      "type": "addPerson"
    },
    {
      "ricardian_contract": "",
      "name": "rock",
      "type": "rock"
    }
  ],
  "tables": [
    {
      "index_type": "i64",
      "keys_names": [
        "currency"
      ],
      "keys_types": [
        "uint64"
      ],
      "name": "rock",
      "type": "Rock"
    }
  ]
}